spring.application.name=School
spring.datasource.url=jdbc:mysql://db:3306/schooldb?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true